[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x16file:///home/shashanks\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/shashanks/.config\x00\x00\x00\x05\x00\x00\x00\x1efile:///home/shashanks/.config\x00\x00\x00!file:///home/shashanks/.oh-my-zsh\x00\x00\x00\x1efile:///home/shashanks/.rustup\x00\x00\x00\x1efile:///home/shashanks/.themes\x00\x00\x00\x1cfile:///home/shashanks/.tmux\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Ofile:///run/media/shashanks/ILLUMINATI/1080P%20movies/12%20Angry%20Men%20(1957)\x00\x00\x00\x00\x01\x00\x00\x00zfile:///run/media/shashanks/ILLUMINATI/1080P%20movies/12%20Angry%20Men%20(1957)/12.Angry.Men.1957.720p.BRrip.x264.YIFY.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
