[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][516]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f68254dc-a05e-4e8b-baee-caf3fd94f5ca
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][516][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][516][Configuration]
PreloadWeight=0

[Containments][516][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=798
positions={"1920x1080":[]}

[Containments][516][Wallpaper][org.kde.image][General]
Image=/home/shashanks/Pictures/wallpapers/City-Rain.png
SlidePaths=/home/shashanks/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][517]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][517][Applets][518]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][517][Applets][518][Configuration]
PreloadWeight=100
immutability=1
popupHeight=523
popupWidth=665

[Containments][517][Applets][518][Configuration][Configuration][General]
favoritesPortedToKAstats=true

[Containments][517][Applets][518][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][517][Applets][518][Configuration][General]
favoritesPortedToKAstats=true

[Containments][517][Applets][518][Configuration][Shortcuts]
global=Alt+F1

[Containments][517][Applets][519]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][517][Applets][519][Configuration]
immutability=1

[Containments][517][Applets][520]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][517][Applets][520][Configuration]
immutability=1

[Containments][517][Applets][521]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][517][Applets][521][Configuration]
immutability=1

[Containments][517][Applets][522]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][517][Applets][522][Configuration]
immutability=1

[Containments][517][Applets][523]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][517][Applets][523][Configuration]
immutability=1

[Containments][517][Applets][524]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=448
popupWidth=448
wallpaperplugin=org.kde.image

[Containments][517][Applets][524][Applets][525]
immutability=1
plugin=org.kde.kdeconnect

[Containments][517][Applets][524][Applets][526]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][517][Applets][524][Applets][527]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][517][Applets][524][Applets][528]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][517][Applets][524][Applets][529]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][517][Applets][524][Applets][530]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][517][Applets][524][Applets][531]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][517][Applets][524][Applets][532]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][517][Applets][524][Applets][533]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][517][Applets][524][Applets][534]
immutability=1
plugin=org.kde.plasma.vault

[Containments][517][Applets][524][Applets][535]
immutability=1
plugin=org.kde.plasma.weather

[Containments][517][Applets][524][Applets][536]
immutability=1
plugin=org.kde.kscreen

[Containments][517][Applets][524][Applets][537]
immutability=1
plugin=org.kde.plasma.volume

[Containments][517][Applets][524][Applets][537][Configuration]
PreloadWeight=100

[Containments][517][Applets][524][Applets][537][Configuration][General]
migrated=true

[Containments][517][Applets][524][Applets][539]
immutability=1
plugin=org.kde.plasma.battery

[Containments][517][Applets][524][Applets][539][Configuration]
PreloadWeight=0

[Containments][517][Applets][524][Applets][540]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][517][Applets][524][Applets][540][Configuration]
PreloadWeight=0

[Containments][517][Applets][524][Applets][541]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][517][Applets][524][Applets][541][Configuration]
PreloadWeight=0

[Containments][517][Applets][524][Applets][542]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][517][Applets][524][Applets][542][Configuration]
PreloadWeight=34

[Containments][517][Applets][524][Applets][543]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][517][Applets][524][Applets][543][Configuration]
PreloadWeight=55

[Containments][517][Applets][524][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][517][Applets][524][Configuration]
PreloadWeight=55

[Containments][517][Applets][524][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][517][Applets][538]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][517][Applets][538][Configuration]
PreloadWeight=90
immutability=1
popupHeight=457
popupWidth=568

[Containments][517][Applets][538][Configuration][Configuration]
PreloadWeight=60

[Containments][517][General]
AppletOrder=518;523;519;520;521;522;524;538

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Fedora-Hyprland,0,f68254dc-a05e-4e8b-baee-caf3fd94f5ca,desktop:RUST_PROGRAMMING,0,f68254dc-a05e-4e8b-baee-caf3fd94f5ca,desktop:/RUST_PROGRAMMING,0,f68254dc-a05e-4e8b-baee-caf3fd94f5ca,desktop:/dot-files-git,0,f68254dc-a05e-4e8b-baee-caf3fd94f5ca
